/* Project grid layout styles */

body {
    background-color: #fdfaf6;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 10% 0 10% 10% ;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5vh;
    position: relative;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    width: 70%;
    padding: 50px;
  }
  
.project-item {
    display: flex;
    flex-direction: column;
}
  
.project-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
  
.project-info {
    padding: 10px 0;
}

.project-title {
    color: #000000;
    font-weight: bold;
    margin-bottom: 5px;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

.project-period {
    color: #666;
    font-size: 0.9em;
}

.profile {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    min-width: 30%;
}

.profile h1 {
    font-size: 1.1em;
    margin: 0;
    padding-bottom: 10px;
}

.profile p {
    font-size: 1em;
    color: #666;
    margin: 0px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .projects-grid {
    grid-template-columns: 1fr;
    }
}